spring.application.name=date-control-api

spring.datasource.url=jdbc:h2:mem:datecontrol
spring.h2.console.enabled=true

jwt.secret=secret-key-for-date-control-api

sistema.resources=classpath:/prompts/system.st

# Configuração para o recursos de sistema
spring.ai.openai.api-key=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